{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "rewriteRelativeImportExtensions": true,
        "esModuleInterop": true,
        "strict": true,
        "paths": {
            "#/*": [
                "./src/*"
            ]
        }
    }
}
